{
  "name": "guandan-weapp",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:weapp": "taro build --type weapp --watch",
    "build:weapp": "node scripts/build-native-weapp.mjs",
    "test:core": "node ../../shared-core/tests/round-smoke.cjs"
  },
  "dependencies": {
    "@tarojs/components": "4.2.1",
    "@tarojs/react": "4.2.1",
    "@tarojs/runtime": "4.2.1",
    "@tarojs/taro": "4.2.1",
    "react": "18.3.1"
  },
  "devDependencies": {
    "@tarojs/cli": "4.2.1",
    "@tarojs/plugin-framework-react": "4.2.1",
    "@tarojs/plugin-platform-weapp": "4.2.1",
    "@tarojs/webpack5-runner": "4.2.1",
    "@swc/core": "1.15.47",
    "typescript": "5.8.3"
  },
  "pnpm": {
    "overrides": {
      "@swc/core": "1.15.47"
    }
  }
}
