{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "moduleResolution": "node",
    "lib": ["ES2019", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "assets/scripts/audio/ActionVoiceGate.ts",
    "assets/scripts/audio/OptionalAudioAssetCache.ts",
    "assets/scripts/services/ProfileSaveCoordinator.ts",
    "assets/scripts/audio/AudioProfiles.ts",
    "assets/scripts/audio/PlayVoiceProfiles.ts",
    "assets/scripts/core/generated/**/*.ts",
    "tests/fixtures/FixedMatchFixtures.ts",
    "assets/scripts/development/FrontPagePreviewData.ts",
    "tests/fixtures/TableLayoutFixtures.ts",
    "assets/scripts/ui/TablePlayActionPolicy.ts",
    "assets/scripts/effects/ArchivedPlayVisuals.ts",
    "assets/scripts/effects/EffectActionPresentationCoordinator.ts",
    "assets/scripts/effects/EffectHandle.ts",
    "assets/scripts/effects/EffectPolicy.ts",
    "assets/scripts/effects/NetworkEffectSyncPolicy.ts",
    "assets/scripts/game/Hand*.ts",
    "assets/scripts/game/TeammateHandProjector.ts",
    "assets/scripts/game/PublicStraightFlushPossibility.ts",
    "assets/scripts/game/GameManagerProjection.ts",
    "assets/scripts/game/Local*.ts",
    "assets/scripts/game/NetworkActionController.ts",
    "assets/scripts/game/NetworkMatchSnapshotController.ts",
    "assets/scripts/game/RoundRecord.ts",
    "tests/support/local-match/*.ts",
    "assets/scripts/network/CocosSocketClient.ts",
    "assets/scripts/network/LobbyCleanupTracker.ts",
    "assets/scripts/network/LobbyCommandSender.ts",
    "assets/scripts/network/LobbyConnectionEventCoordinator.ts",
    "assets/scripts/network/LobbyEntryAttempt.ts",
    "assets/scripts/network/LobbyEntryRequest.ts",
    "assets/scripts/network/LobbyMatchedEntryCoordinator.ts",
    "assets/scripts/network/LobbyModels.ts",
    "assets/scripts/network/LobbyMessageRouter.ts",
    "assets/scripts/network/FriendRoomViewReceiver.ts",
    "assets/scripts/network/LobbyResumeConnectionWatchdog.ts",
    "assets/scripts/network/LobbyResumeSession.ts",
    "assets/scripts/network/LobbySocketClient.ts",
    "assets/scripts/network/LobbySyncTracker.ts",
    "assets/scripts/replay/**/*.ts",
    "assets/scripts/session/GameSessionModel.ts",
    "assets/scripts/scenes/TableHandInteractionController.ts",
    "assets/scripts/scenes/TableNetworkEventBridge.ts",
    "assets/scripts/scenes/TableSnapshotPresenter.ts",
    "assets/scripts/scenes/front-pages/FriendRoomSettingsPolicy.ts",
    "assets/scripts/scenes/front-pages/FriendRoomPlatformFlow.ts",
    "assets/scripts/scenes/front-pages/FriendRoomReservationCleanup.ts",
    "assets/scripts/scenes/front-pages/FrontPagePlayerState.ts",
    "assets/scripts/scenes/front-pages/FrontPageWalletState.ts",
    "assets/scripts/services/**/*.ts",
    "assets/scripts/ui/ClassicCardGeometry.ts",
    "assets/scripts/ui/CardPresentationMapper.ts",
    "assets/scripts/ui/CardSkinResolver.ts",
    "assets/scripts/ui/QuickChatPolicy.ts",
    "assets/scripts/ui/ReplayViewpoint.ts",
    "migration/rules/RuleHelpProjection.ts",
    "assets/scripts/ui/SafeAreaLayout.ts",
    "assets/scripts/ui/LobbyLayoutPolicy.ts",
    "assets/scripts/ui/LobbyMotionPolicy.ts",
    "assets/scripts/ui/TableHudLayoutPolicy.ts",
    "assets/scripts/ui/PlayedCardLayout.ts",
    "assets/scripts/ui/WechatCapsuleLayout.ts",
    "assets/scripts/ui/TableLayoutOverlapAudit.ts",
    "assets/scripts/ui/TablePromptPolicy.ts"
  ],
  "exclude": [
    "assets/scripts/services/GameAssetLoader.ts"
  ]
}
